MONGO_URI=mongodb+srv://prats9604:bI2PBq9IhsHE4etd@clusternature.dujhe.mongodb.net/test?retryWrites=true&w=majority&appName=ClusterNature
JWT_SECRET=mySecretKey
CLOUDINARY_CLOUD_NAME=dzan8xqip
CLOUDINARY_API_KEY=597767245187413
CLOUDINARY_API_SECRET=PBgFEEQPPklx9gBQ23jkIgi1I14